# jersey-service

./: .gitignore  .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/bvkatwijk/lib/micro/: Configuration.java  HomepageFolderProvider.java  MicroService.java  MicroServiceDefaults.java  NoConfiguration.java
src/main/java/org/bvkatwijk/micro/: MicroService.java
src/main/java/org/bvkatwijk/micro/config/: CORSFilter.java  Configuration.java  NoConfiguration.java  ResourceConfigFactory.java
src/main/java/org/bvkatwijk/micro/consume/: ConsumingFunction.java  Subject.java
src/main/java/org/bvkatwijk/micro/def/: MicroServiceDefaults.java
src/main/java/org/bvkatwijk/micro/folder/: HomepageFolderProvider.java
src/main/java/org/bvkatwijk/micro/handler/: ResourceHandlerFactory.java
src/main/java/org/bvkatwijk/micro/mapper/: MappingProviderFactory.java
src/main/java/org/bvkatwijk/micro/server/: ServerFactory.java
src/main/java/org/bvkatwijk/micro/service/: MicroService.java
src/main/java/org/bvkatwijk/micro/service/config/: Configuration.java  (+2 more)
src/test/java/org/bvkatwijk/lib/micro/: HomepageFolderProviderTest.java  MicroServiceBuilderObjectTest.java  MicroServiceObjectTest.java  TestMicroServices.java
src/test/java/org/bvkatwijk/micro/: MicroServiceBuilderObjectTest.java  MicroServiceObjectTest.java  TestMicroServices.java
src/test/java/org/bvkatwijk/micro/config/: ResourceConfigFactoryTest.java
src/test/java/org/bvkatwijk/micro/consume/: SubjectTest.java
src/test/java/org/bvkatwijk/micro/def/: MicroServiceDefaultsTest.java
src/test/java/org/bvkatwijk/micro/folder/: HomepageFolderProviderTest.java
src/test/java/org/bvkatwijk/micro/handler/: ResourceHandlerFactoryTest.java
src/test/java/org/bvkatwijk/micro/mapper/: MappingProviderFactoryTest.java
src/test/java/org/bvkatwijk/micro/server/: ServerFactoryTest.java
(+9 files in other folders)
